<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cheque</title>

	<link rel="stylesheet" href="css/styles.css">

	<script src="js/third_party/jquery-3.4.1.min.js"></script>
	<script src="js/third_party/parsley.min.js"></script>
</head>
<body>

<section class="form">
	<form id="form-cheque" data-parsley-validate="">
		<label for="name">* Name:</label>
		<input type="text" id="name" required="" pattern="/^[a-z ,.'-]+$/i">
		<label for="amount">* Amount:</label>
		<input type="text" id="amount" required="" data-parsley-type="number" max="10000000">
		<input type="submit" id="show-cheque" value="Get Cheque">
	</form>
</section>

<section id="cheque" class="cheque">
	<h3>Thank you, <span id="cheque-name" class="cheque-text"></span>!</h3>
	Your cheque amount is:
	<div id="cheque-amount" class="cheque-amount"></div>
</section>

<!-- TODO: combine and minify js files to minimize requests-->
<script type="text/javascript" src="js/script.js"></script>

<script>
	$(document).ready(function () {
		// get cheque
		$('#form-cheque').on('submit', function (e) {
			e.preventDefault();
			const form = $(this);

			// TODO: trim the amount before parsing
			form.parsley().validate();

			if (form.parsley().isValid()) {

				let name = $('#name').val();
				let amount = $('#amount').val();

				$('#cheque').show();
				$('#cheque-name').text(name);
				$('#cheque-amount').text(numbersToWords(amount));
			}
		});
	});
</script>
</body>
</html>